function selectionSort(A) {
    const N = A.length;
    
    for (let i = 0; i < N - 1; i++) {
        let min = i;
        
        // Find the index of the minimum element in the unsorted portion of the array
        for (let j = i + 1; j < N; j++) {
            if (A[j] < A[min]) {
                min = j;
            }
        }
        
        // Swap the current element (A[i]) with the minimum element (A[min])
        if (min !== i) {
            const temp = A[i];
            A[i] = A[min];
            A[min] = temp;
        }
    }
}


const arr = [64, 25, 12, 22, 11];
selectionSort(arr);
console.log("Sorted array: " + arr);
